<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style type="text/css">
    
body{
	background-image: url(https://wallpaperaccess.com/full/1288678.png);
			background-size: cover;
			background-repeat: no-repeat;
}

p{
	font-family: Dm Serif Diplay;
	color: white;
}

img{
	height: 300px;
	width:250 ;
}
#img1{
	  width: 300px;
      margin:50px;
      padding: 30px;
	  border: 5px solid black;
      background-color:#F5F5F5;
	  display: inline-block;
	
}


		#flip{
			transform: rotateY(180deg);
		}
 .container{
 	display: flex;
	 	justify-content: center;
	 	align-items: right;
 }

	</style>

</head>
<body>
<center>
<h1 class="">Star Vs. The forces of Evil</h1>
</center>
	<div class="container">
	<div class="row">
<center>
<table table-responsive>
 <tr>
 <td>
 	  <div class="col-md-6">
            <img id="flip" class="rounded-circle" src="https://i.pinimg.com/originals/e3/aa/63/e3aa637f65f6f0f8237cb3641ccf7ac1.gif">
      </div>
</td>

<td>
        <div class="col-md-3">
            <img class="rounded-circle" src="https://th.bing.com/th/id/R.c76e253e29ee1e06f41e8efddc509b31?rik=tA9xHS7p98mqVg&riu=http%3a%2f%2forig06.deviantart.net%2fadfc%2ff%2f2015%2f127%2f0%2f3%2fstar_vs__the_forces_of_evil_logo_by_star_butterfly-d8sh3ju.png&ehk=WcxiTydC6MiTIKxw6a0mJ3Smj7D7Z5RKUDa5S6GNmE4%3d&risl=&pid=ImgRaw&r=0">
      </div>
</td>

<td>
        <div class="col-md-3">
            <img class="rounded-circle" src="https://i.pinimg.com/originals/e3/aa/63/e3aa637f65f6f0f8237cb3641ccf7ac1.gif">
      </div>
</td>

</td>
 </tr>
</table>
</center>


<br><br><br></br>

<table>
 <tr>
 <td>

      <div class="col-md-4">
      	<img id="img1" class="rounded-circle co" src="https://i.pinimg.com/originals/ff/59/9e/ff599eb254470e005fcdcac193f49d3c.jpg">
      	<center><p class="float-right" >Star's ex boyfriend. He is easily angered at the slightest provocation. He is the prince of hell in this cartoon series. he was also introduced as a rival to Marco Diaz but soon became friends with him.</p></center>
      </div>
  </td>



<td>
      <div class="col-md-4" >
      	<img id="img1" class="rounded-circle float-center" src="https://i.pinimg.com/736x/f9/2d/00/f92d007f88ab059b1419b3f0efcd1ad5.jpg" >
      	<center><p class="float-right">  He is a Latin American that is one of the main characters in the cartoon series. He like karate, and is a very academically smart person. He was Star's first friend on earth and he became her lover in later part of the series.</p></center>
      </div>
</td> 

<td>
      <div class="col-md-4">
      	<img id="img1" class="rounded-circle co" src="https://th.bing.com/th/id/OIP.EUf4bpXrfn9OUUp4DTVV3QAAAA?rs=1&pid=ImgDetMain">
      	<center><p class="float-right"> She is teh main character of this cartoon series. She's not from Earth but from Mewnie and went to live with Marco Diaz while she figure out how to properly use her wand. Not only did she went on many adventures and defeat evil enemies, she also had alot of character development during the series while falling inlove with her best friend, Marco Diaz.</p></center>
      </div>
</td>
</tr>
</table>
      </div>







 
</body>
</html>